TB_RSR001H                SDB_TB_VNDR_CHNG_HSTY
TB_RSR002H                TB_VNDR_HSTY_NOTE
TB_RSR003H                SDB_TB_VCRS_VNDR_HMPW
TB_RSR004H                TB_SAFE_RULE_HSTY
TB_RSR006H                TB_BUSI_DEAL_HSTY
TB_RSR007H                TB_MOST_RQST_HSTY
TB_RSR008H                TB_BUSI_DEAL_HSTY_NSSC
TB_RSR010L                TB_BUSI_ACCOMW
TB_RSR011L                TB_OFCDC_RASIS
TB_RSR012L                TB_RIRG_MOVE_CHNG
TB_RSR013L                TB_GBUSI_RI_DOC
TB_RSR014L                TB_BLTNTH_RELT_FILE
TB_RSR015L                TB_SLTM_CHNG_BUSI
TB_RSR016L                TB_SLTM_CHNG_DESC
TB_RSR017L                TB_VNDR_BILL
TB_RSR018L                TB_VNDR_MSTR_REFR
TB_RSR019L                TB_SAFE_RULE_CONT
TB_RSR020L                SDB_TB_SAFE_ADMNMW
TB_RSR021L                SDB_TB_SAFE_ADMNMW_DCLR
TB_RSR022L                TB_VNDR_CNVY_CTER
TB_RSR023L                TB_VNDR_MSTR_ZIPNO
TB_RSR024L                TAB_TDA01
TB_RSR025L                TB_VNDR_MSTR_TRAN_INIT_MERG
TB_RSR026L                TB_VCRS_VNDR_REG
TB_RSR027L                TB_VCRS_VNDR_BUST
TB_RSR028L                TB_VCRS_VNDR_BUSI
TB_RSR029L                TB_SAFE_ADMNMW_PRMS
TB_RSR030L                TB_DOC_RCPT
TB_RSR031L                TB_CLNT_DOC_SEND_MSTR
TB_RSR032L                TB_CLNT_DOC_SEND_DETL
TB_RSR033L                TB_DROOM_APND_FILE
TB_RSR034L                TB_BUSI_PRGS_CNTN
TB_RSR035L                TB_BUSI_DEAL_CNTN
TB_RSR036L                TB_APND_DOC
TB_RSR040L                TB_BUSIBY_DETL_BUSI
TB_RSR041L                TB_BUSIBY_PRGS_DETL
TB_RSR042L                TB_BUSIBY_APND_FILE
TB_RSR043L                TB_BUSI_DIVS
TB_RSR044L                TB_BUSI_DETL
TB_RSR045L                TB_BUSI_STAT_CHNG
TB_RSR046L                TB_RSR046L
TB_RSR047L                TB_MOST_BUSI_STAT_CHNG
TB_RSR048L                TAB_TRE01
TB_RSR049L                TAB_TRT68
TB_RSR050L                TB_BACK_DESC
TB_RSR054L                TAB_TRE71
TB_RSR055M                TM_CLNT_BUSI_GUID
TB_RSR057M                TB_BUSI_MSTR
TB_RSR058M                TB_NSSC_DOC_RCPT
TB_RSR059M                TB_MBR_NSSC
TB_RSR060M                TB_MOST_BUSI_MSTR
TB_RSR061M                TB_MOMT_ORDER_MSTR
TB_RSR062L                TB_OFCDC_NSSC
TB_RSR063L                TB_OFCDC
TB_RSR064L                TB_BASS_OFCDC_NSSC
TB_RSR065M                TAB_TRT63
TB_RSR072L                SDB_TB_ADD_PRES
TB_RSR075M                TM_CLNT_BUSI_GUID
TB_RSR077L                TM_EQIP_DOC
TB_RSR078L                TM_BUSI_DOC_OGZ
TB_RSR079M                TM_RQST_BUSI
TB_RSR081L                TM_CLNT_FORM
TB_RSR082L                TM_BUSI_REG_PRCD_OGZ
TB_RSR083L                TM_RAD_XTRN_DOC_RCPT
TB_RSR084M                TM_COST_INFO
TB_RSR088M                TAB_TRT71
TB_RSR089M                TAB_TRE71
TB_RSR105H                TB_PRE_PRMSCT_HSTY
TB_RSR106H                TB_MOMT_USE_SAVE_ABLT_ORG
TB_RSR107H                TB_JUDG_AGNC
TB_RSR109L                TB_RG_DSGN_DETL
TB_RSR110L                TB_RG_PRMS_MSTR
TB_RSR111L                TB_RG_PRMS_DETL
TB_RSR112L                TB_SEAL_RI_PRMS_MSTR
TB_RSR113L                TB_SEAL_RI_PRMS_DETL
TB_RSR114L                TB_UNSEAL_RI_PRMS_MSTR
TB_RSR115L                TB_UNSEAL_RI_PRMS_DETL
TB_RSR116L                TB_REMV_OFCDC_MSTR
TB_RSR117L                TB_REMV_OFCDC_APND_FILE
TB_RSR119L                TB_SAVE_FACL_SAVE_ABLT
TB_RSR120L                TB_RAD_MCHN_DSGN_APRVDC
TB_RSR128L                TB_BUSIBY_PRGS_OPHN_SUB
TB_RSR129L                TB_BUSIBY_DETL_OPHN_SUB
TB_RSR130L                TB_OPHN_BUSI_DATA
TB_RSR131L                TB_SEAL_CTN_MCHN_DETL
TB_RSR132L                TB_REPT_RG_DETL
TB_RSR133L                TB_REPT_RI_DETL
TB_RSR136L                TB_USE_PLC
TB_RSR139L                TB_TRNF_TRSF_DETL
TB_RSR140L                TB_EN_RAD_MCHN_DSGN_APRVDC
TB_RSR141L                TB_EN_VCRS_VNDR_REG
TB_RSR142L                TB_EN_CNVY_CTER_DSGN_APRVDC
TB_RSR143L                TB_EN_PRMSCT
TB_RSR144L                TB_EN_PRMS_DESC
TB_RSR145L                TB_CNVY_PATH
TB_RSR146L                TB_CNVY_CTER_INSP_PRAT
TB_RSR147L                TB_CNVY_CTER_DSGN_APRV
TB_RSR148L                TB_CNVY_CTER_DSGN_APRVDC
TB_RSR149L                TB_CNVY_INFO
TB_RSR150L                TB_CNVYTH
TB_RSR151L                TB_CNVY_CTER_MAKE_INSP_MSTR
TB_RSR152L                TB_CNVY_CTER_MAKE_INSP_DETL
TB_RSR153L                TB_MOVE_PRMS_SAVE_ABLT
TB_RSR154L                TB_MOMT_RSLT_REPT_ORG
TB_RSR155L                TB_MOMT_USE_SAVE_ABLT_MSTR
TB_RSR156L                TB_USE_PLC_RG_SAVE_ABLT
TB_RSR158L                TB_MOMT_USE_PLC
TB_RSR159L                TB_MOMT_SPOT_RSLT_REPT_ORG
TB_RSR160L                SDB_TB_MOMT_USE_PLC_DCLR
TB_RSR161L                TB_MOMT_USE_PLC_SAFE_ADMNMW
TB_RSR162L                TB_EQPM_INFO
TB_RSR163L                TB_MOMT_ORDER_EXCEL
TB_RSR164L                TB_MOMT_USE_PLC_SUB
TB_RSR165L                TB_AGNC_RG_SAVE_ABLT
TB_RSR166L                TB_AGNC_RI_SAVE_ABLT
TB_RSR167L                TB_USE_RSLT_REPT
TB_RSR168L                TB_SPCLMD_RADI_MAT
TB_RSR169L                TB_ITEMBY_RPDC_CNTN
TB_RSR170L                TB_NUKE_MAT_FACL_INSP_DETL
TB_RSR171L                TB_NUKE_MAT
TB_RSR172L                TB_PRMSBY_JUDG_ITEM
TB_RSR173L                TB_PRMSBY_ITEMBY_JUDG_OPN
TB_RSR174L                TB_PRMS_JUDG_OPN
TB_RSR175L                TB_RAD_MCHN_INSP_PRAT
TB_RSR176L                TB_PRMSCT
TB_RSR177L                TB_PRMSCT_ISSU_LDGR
TB_RSR178L                TB_RAD_MCHN_INSP
TB_RSR179L                TB_RAD_MCHN_INSP_DETL
TB_RSR180L                TM_PRMSCT_XPRS_INFO
TB_RSR182M                TB_CNVY_CTER_MAKE_INSP
TB_RSR183M                TB_AGNC
TB_RSR184L                TB_DROOM
TB_RSR186L                TB_NUKE_MAT_TRNF_TRSF_DETL
TB_RSR187L                TB_NUKE_MAT_WST_TRNF_TRSF_DETL
TB_RSR302L                TB_RI_PRDC_INSP
TB_RSR303L                TB_RI_PRDC_INSP_DETL
TB_RSR304L                TB_RI_SLCT_VNDR_CHNG_DESC
TB_RSR305L                TB_RI_FACL_INSP
TB_RSR306L                TB_RI_FACL_INSP_DETL
TB_RSR307L                TB_RI_SLCT_VNDR
TB_RSR308L                SDB_TB_FTRM_INSP_RSLT
TB_RSR309L                TB_THBY_CNVY_INSP
TB_RSR310L                TB_ACCO_DT
TB_RSR311L                TB_INSPSR
TB_RSR312L                TB_RELT_FNDT
TB_RSR313L                TB_FTRM_INSP_PLAN_VNDR
TB_RSR314L                SDB_TB_OCNL_INSP_RSLT
TB_RSR315L                TB_OCNL_INSP_PLAN_VNDR
TB_RSR316L                TB_OCNL_INSP_INDI_DESC
TB_RSR317L                TB_OCNL_INSP_INDI_DESC_DETL
TB_RSR318L                TB_NUKE_MAT_FACL_INSP
TB_RSR319L                TB_INSP_INFO
TB_RSR320L                TB_BUSIBY_FTRM_INSP
TB_RSR321L                TB_CNVY_SLCT_VNDR_CHNG_DESC
TB_RSR322L                TB_CNVY_CTER_USE_INSP
TB_RSR323L                TB_CNVY_CTER_USE_INSP_DETL
TB_RSR324L                TB_CNVY_SLCT_VNDR
TB_RSR325L                TB_RCYC_JNK_OCCR_INSP_RSLT
TB_RSR326L                SDB_TB_RCYC_JNK_OCCR_VNDR
TB_RSR327L                TB_FTRM_INSP_REPTDC
TB_RSR329L                TB_FTRM_INSP_BASED
TB_RSR330L                TB_FTRM_INSP_SLCT_BASS
TB_RSR331L                TB_FTRM_INSP_SLCT_BASS_DETL
TB_RSR333L                TB_FTRM_INSP_INDI_RSLT_DETL
TB_RSR334L                TB_FTRM_INSP_INDI_RSLT
TB_RSR335M                TB_OCNL_INSP_TGT_MSTR
TB_RSR336M                TB_FTRM_INSP_TGT_MSTR_NEW
TB_RSR342L                TAB_TRJ02
TB_RSR501B                TB_RI_SLCT_VNDR_X
TB_RSR502H                TB_TRAN_ERR_LOG
TB_RSR503H                TB_USE_LCH_PUSE_ABL_HSTY
TB_RSR504S                TB_EVMMBY_CPRM_STTS_MSTR
TB_RSR505L                TB_CSR
TB_RSR506L                TB_CSR_APND_DOC
TB_RSR507L                TB_HWP_BUSI_FORM
TB_RSR508L                TB_CARR_BASS
TB_RSR510L                TB_BASS_RPDC
TB_RSR511L                TB_QUALITY_INDEX
TB_RSR512L                TB_ORDN_BASS_MAST
TB_RSR513L                TB_CHNG_BF_AF_CMPR
TB_RSR514L                TB_NPAY_VNDR_LIST_STS
TB_RSR515L                TB_IDX_MSTR
TB_RSR516L                TB_FTRM_QURT_REPT
TB_RSR517L                TB_TOTAL_IDX_DETL
TB_RSR518L                TB_IDX_DETL
TB_RSR519L                TB_ZIPNO
TB_RSR520L                TB_DTBY_CPRM_STTS_MSTR
TB_RSR521L                TB_DATA_TYP
TB_RSR522L                TB_MOMT_PLC_MSTR
TB_RSR523L                TB_GW_APND_DOC
TB_RSR524L                MOV_TYPE
TB_RSR525L                TB_ADMST_ACTN
TB_RSR526M                TB_LISO_MDL
TB_RSR527M                TAB_TRT08
TB_RSR601H                TB_EQUIP_MANAGE_HSTY
TB_RSR602L                TB_DECD_SYS_BY_VNDR
TB_RSR603L                TB_EQUIP_ATTACH_FILE
TB_RSR604L                TB_EQUIP_INFO
TB_RSR605L                TB_DECD_KISOE_SSO_INFO
TB_RSR606L                TB_DECD_PF_INSP
TB_RSR607L                TB_DECD_INSP_INSPSR
TB_RSR608L                TB_DECD_ORG_TYP
TB_RSR609L                TB_DECD_CHNG_BUSI
TB_RSR610L                TB_DECD_ETC_INFO
TB_RSR611L                TB_DECD_REG_CHNG_BUSI_ACCOMW
TB_RSR612L                TB_DECD_DOSI_INFO
TB_RSR613L                TB_DECD_DOSI_DATA
TB_RSR614L                TB_DECD_FACL_OPER_INSP
TB_RSR615L                TB_DECD_SYS_MSTR
TB_RSR616L                TB_DECD_JUDG_TGT_INFO
TB_RSR617L                TB_DECD_ALGO_INFO
TB_RSR618L                TB_DECD_DOC_JUDG
TB_RSR619L                TB_DECD_HMPW
TB_RSR620L                TAB_TRT73
TB_RSR621L                TAB_TRE75
TB_RSR622M                TB_DECD_REG_CHNG_MSTR
TB_RSR623M                TB_DECD_SYS_TYP
TB_RSR701L                URI_GET2
TB_RSR702L                URI_WST2
TB_RSR703L                RG_ETC
TB_RSR704L                RG_USE
TB_RSR705L                RG_END
TB_RSR706L                RG_GET
TB_RSR707L                RG_WAST
TB_RSR708L                URI_USE
TB_RSR709L                URI_REM
TB_RSR710L                URI_GET
TB_RSR711L                URI_WST
TB_RSR712L                SRI_ETC
TB_RSR713L                SRI_END
TB_RSR714L                SRI_GET
TB_RSR715L                SRI_WAST
TB_RSR716L                TBL_MOV
TB_RSR717L                TBL_REPT
TB_RSR718L                TBL_MRPT
TB_RSR719L                PROD_TOTL
TB_RSR720L                URI_WSTALL
TB_RSR721L                SRI_USE
TB_RSR722H                TAB_TRE02                          